server {
    listen 80;
    listen [::]:80;
    server_name teampasswordsafe;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name teampasswordsafe;
    root /opt/passwordsafe/web/;
    ssl_certificate /etc/letsencrypt/live/teampasswordsafe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teampasswordsafe/privkey.pem;
    location /.well-known/acme-challenge {
        default_type  "text/plain";
        root          /tmp/letsencrypt-auto;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    error_log /var/log/nginx/teampasswordsafe_error.log;
    access_log /var/log/nginx/teampasswordsafe_access.log;
}
